# uit-framework

./: .gitignore  INSTRUCTION.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zero/selenium/: DriverBase.java
core/src/main/java/com/zero/selenium/config/: Configuration.java  DriverFactory.java  DriverSetup.java  DriverType.java  ExpectedLambda.java  FunctionalConstructor.java  LoggerFactory.java  TestListener.java
core/src/main/java/com/zero/selenium/core/action/: Click.java  ControlClick.java  DoubleClick.java  FindElementIndex.java  IAction.java  IActionList.java  SelectItem.java  SetText.java  Submit.java  SwitchToDefaultContent.java  SwitchToIFrame.java  SwitchToParentFrame.java  UIAction.java  UploadFile.java  VerifyElement.java  WaitElement.java  XpathHelper.java
core/src/main/java/com/zero/selenium/core/component/: Component.java  FormControlType.java  IComponent.java  IComponentType.java  IFormControlFactory.java  IInputField.java
core/src/main/java/com/zero/selenium/core/component/data/: ControlData.java  FormDataAdapter.java  IControlData.java  IFormControl.java  MapData.java  MultipleData.java  SingleData.java  TestCaseData.java  TestStepData.java  TestStepState.java  VoidData.java
core/src/main/java/com/zero/selenium/core/page/: Form.java  IAdminLogin.java  IAdminPage.java  IDialog.java  IHasForm.java  ILoginPage.java  INavigation.java  IPage.java  IPageType.java  IPublicLogin.java  IPublicPage.java  IUserPage.java  Page.java  PageTypeInvalid.java  PageUtils.java
core/src/main/java/com/zero/selenium/runner/: Profile.java  TestRunner.java
core/src/main/java/com/zero/selenium/utils/: ReflectUtils.java
core/src/main/resources/: configuration.properties
drivers/: pom.xml
drivers/src/main/resources/: RepositoryMap.xml
ghost-test/: pom.xml
ghost-test/src/test/assembly/: distribution.xml
ghost-test/src/test/java/com/zero/selenium/ghost/component/: Button.java  DropDown.java  DropDownButton.java  EmailField.java  FormControlFactory.java  FormControlType.java  InputField.java  InputFile.java  InputSearch.java  PasswordField.java  SearchComponent.java  SubmitButton.java  TextArea.java
ghost-test/src/test/java/com/zero/selenium/ghost/page/: AdminPage.java  AdminPageType.java  BlogPage.java  Dialog.java  GhostPageUtilities.java  IBlogPage.java  IBlogPostPage.java  IContentSetting.java  IGhostAdmin.java  IMetadata.java  IPostPage.java  IPostSetting.java  IPostsPage.java  ITagPage.java  ITagSetting.java  IUsersPage.java  LoginPage.java  Metadata.java  PostPage.java  PostSetting.java  PostsPage.java  SocialNetwork.java  TagPage.java  UserPage.java  UsersPage.java
ghost-test/src/test/java/com/zero/selenium/testdata/: AdminDataProvider.java
ghost-test/src/test/java/com/zero/selenium/tests/: GhostTestsXo.java
ghost-test/src/test/resources/: log4j2.xml
ghost-test/src/test/resources/testdata/: create-post.json  delete-post.json  update-post.json
